# RPGServer

./: .gitignore  Ddxy.Server.sln
Ddxy.GameServer/: Ddxy.GameServer.csproj  Program.cs  appsettings.json  nlog.config
Ddxy.GameServer/Core/: Attrs.cs  DynamicProperty.cs  Flags.cs  IdGen.cs  KuLouWang.cs  MapPosInfo.cs  Packet.cs  TeamLeaderApply.cs  WorldStar.cs  XLogFactory.cs
Ddxy.GameServer/Data/: ConfigService.cs  DbService.cs  GameDefine.cs  PayRemark.cs  RedisService.cs
Ddxy.GameServer/Data/Config/: BanChatConfig.cs  BianShenCardConfig.cs  BianShenLevelConfig.cs  ChargeConfig.cs  ChildLevelConfig.cs  ChildSkillConfig.cs  ColorConfig.cs  CszlConfig.cs  DefinesConfig.cs  EquipConfig.cs  Exp2PotentialConfig.cs  FakeBellConfig.cs  ItemConfig.cs  JItemShopGood.cs  JingLianConfig.cs  LevelConfig.cs  LimitRankPrizeConfig.cs  LotteryConfig.cs  LuckyDrawConfig.cs  MapConfig.cs  MonsterConfig.cs  MonsterGroupConfig.cs  MountConfig.cs  MountSkillConfig.cs  NpcConfig.cs  OrnamentConfig.cs  PartnerConfig.cs  PetConfig.cs  PetOrnamentAttrConfig.cs  QieGeLevelConfig.cs  RoleConfig.cs  RoleExpConfig.cs  ShopItem.cs  SkinConfig.cs  TaskConfig.cs  TiamceSkillConfig.cs  TianceConfig.cs  TianceLevelupConfig.cs  TitleConfig.cs  TotalPayConfig.cs  (+4 more)
Ddxy.GameServer/Data/Entity/: Admin1Entity.cs  AdminEntity.cs  ChatMsgEntity.cs  DaLuanDouEntity.cs  EquipEntity.cs  ErrorEntity.cs  FriendEntity.cs  MailEntity.cs  MallEntity.cs  MountEntity.cs  OrderStatus.cs  OrnamentEntity.cs  PartnerEntity.cs  PayChannel.cs  PayEntity.cs  PayType.cs  PetEntity.cs  PetOrnamentEntity.cs  RechargeEntity.cs  RechargeRoleEntity.cs  RedReciveRecordEntity.cs  RedSendRecordEntity.cs  RoleEntity.cs  RoleExtEntity.cs  SchemeEntity.cs  SectEntity.cs  SectWarEntity.cs  ServerEntity.cs  SinglePkEntity.cs  SldhEntity.cs  SsjlEntity.cs  TaskEntity.cs  TitleEntity.cs  UserEntity.cs  WzzzEntity.cs
Ddxy.GameServer/Data/Fields/: RoleInfoFields.cs
Ddxy.GameServer/Data/Vo/: MountSkillVo.cs  ResVersionVo.cs  RoleDaLuanDouVo.cs  RoleSinglePkVo.cs  RoleSldhVo.cs  RoleSsjlVo.cs  RoleWzzzVo.cs
Ddxy.GameServer/Gate/: AdminGateGrain.cs  ApiGateGrain.cs
Ddxy.GameServer/Grains/: BattleGrain.cs  DaLuanDouGrain.cs  DiShaXingGrain.cs  EagleGrain.cs  EagleRaceGrain.cs  GlobalGrain.cs  HcPkGrain.cs  JinChanSongBaoGrain.cs  KuLouWangGrain.cs  MallGrain.cs  MapGrain.cs  PlayerAgent.cs  PlayerGrain.cs  RedGrain.cs  SectGrain.cs  SectWarGrain.cs  ServerGrain.cs  ShenShouJiangLinGrain.cs  ShuiLuDaHuiGrain.cs  SinglePkGrain.cs  TeamGrain.cs  TianJiangLingHouGrain.cs  WangZheZhiZhanGrain.cs  ZhenBuKuiGrain.cs
Ddxy.GameServer/HostedService/: AppHostedService.cs
Ddxy.GameServer/Http/: ErrCode.cs  JsonResp.cs  JsonRespExt.cs
Ddxy.GameServer/Logic/: RoleRefine.cs
Ddxy.GameServer/Logic/Aoi/: AoiNode.cs  AoiNodeLinkedList.cs
Ddxy.GameServer/Logic/Battle/: BattleMember.cs  Buff.cs  SkillEffectData.cs
Ddxy.GameServer/Logic/Battle/Skill/: AnXingJiDouSkill.cs  AnZhiJiangLinSkill.cs  BaiLangTaoTianSkill.cs  BaiRiMianSkill.cs  (+146 more)
Ddxy.GameServer/Logic/Equip/: Equip.cs  EquipManager.cs  Ornament.cs  PetOrnament.cs
Ddxy.GameServer/Logic/Mail/: Mail.cs  MailManager.cs
Ddxy.GameServer/Logic/Mount/: Mount.cs  MountManager.cs
Ddxy.GameServer/Logic/Partner/: Partner.cs  PartnerManager.cs
Ddxy.GameServer/Logic/Pet/: Pet.cs  PetManager.cs  PetRefine.cs  PetSkill.cs
Ddxy.GameServer/Logic/Scheme/: Scheme.cs  SchemeManager.cs
Ddxy.GameServer/Logic/Sect/: SectMember.cs
Ddxy.GameServer/Logic/SectWar/: SectWarArena.cs  SectWarCannon.cs  SectWarMember.cs  SectWarSect.cs  SectWarSectPair.cs
Ddxy.GameServer/Logic/Title/: Title.cs  TitleManager.cs
Ddxy.GameServer/Logic/XTask/: XTask.cs  XTaskManager.cs
Ddxy.GameServer/Option/: AppOptions.cs
Ddxy.GameServer/Properties/: launchSettings.json
Ddxy.GameServer/Util/: DateTimeUtil.cs  Json.cs  MapUtil.cs  MathUtil.cs  TextFilter.cs  VersionUtil.cs  XinPayUtil.cs
Ddxy.GateServer/: Ddxy.GateServer.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Ddxy.GateServer/Controllers/: AdminController.cs  ApiController.cs
Ddxy.GateServer/Extensions/: ControllerBaseExtension.cs
Ddxy.GateServer/HostedService/: AppHostedService.cs
Ddxy.GateServer/Network/: Connection.cs  ConnectionManager.cs  SiloClient.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
Ddxy.GateServer/Option/: AppOptions.cs
Ddxy.GateServer/Properties/: launchSettings.json
Ddxy.GateServer/Util/: Json.cs
(+56 files in other folders)
