<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Berrysoft.XXTea" Version="4.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.ConcurrencyLimiter" Version="5.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Orleans.Client" Version="3.4.3" />
      <PackageReference Include="NLog" Version="4.7.10" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libs\Ddxy.Common\Ddxy.Common.csproj" />
      <ProjectReference Include="..\Libs\Ddxy.GrainInterfaces\Ddxy.GrainInterfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Properties\launchSettings.json">
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </Content>
    </ItemGroup>


</Project>
